[gd_scene load_steps=2 format=3 uid="uid://bcojpj3uwkas8"]

[ext_resource type="Script" path="res://MainMenu/Menu_Button.gd" id="1_85l7j"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 45.0
grow_vertical = 0

[node name="MenuButton" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("1_85l7j")

[connection signal="pressed" from="BoxContainer/MenuButton" to="BoxContainer/MenuButton" method="_on_pressed"]
