[gd_scene load_steps=3 format=3 uid="uid://cp3oo3lvsjj1d"]

[ext_resource type="Script" path="res://MainMenu/Play_Button.gd" id="1_4tgxl"]
[ext_resource type="Script" path="res://MainMenu/Credits_Button.gd" id="2_43vfm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nav" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -106.0
offset_right = 105.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Nav"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Play"
script = ExtResource("1_4tgxl")

[node name="Credits" type="Button" parent="Nav"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
script = ExtResource("2_43vfm")

[connection signal="pressed" from="Nav/Play" to="Nav/Play" method="_on_pressed"]
[connection signal="pressed" from="Nav/Credits" to="Nav/Credits" method="_on_pressed"]
